{
  "name": "@withuno/vault-schema",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "types": "types/vault.d.ts",
  "scripts": {
    "test": "jest",
    "generate": "node src/generate.js"
  },
  "files": [
    "schemas/**/*"
  ],
  "author": "https://uno.app",
  "license": "ISC",
  "dependencies": {
    "json-schema-to-typescript": "^13.0.1"
  }
}
